{
  "name": "@stdlib/blas-ext",
  "version": "0.0.0",
  "description": "Extended BLAS.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "stdblas",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math",
    "blas",
    "extended",
    "ext",
    "linear",
    "algebra",
    "linalg"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
