{
  "name": "@stdlib/blas-ext",
  "version": "0.0.6",
  "description": "Extended BLAS.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/blas-ext-base": "^0.0.x",
    "@stdlib/utils-define-read-only-property": "^0.0.x"
  },
  "devDependencies": {
    "@stdlib/array-base-arraylike2object": "^0.0.x",
    "@stdlib/array-base-filled-by": "^0.0.x",
    "@stdlib/array-complex128": "^0.0.x",
    "@stdlib/array-float32": "^0.0.x",
    "@stdlib/array-float64": "^0.0.x",
    "@stdlib/assert-is-browser": "^0.0.x",
    "@stdlib/bench": "^0.0.x",
    "@stdlib/blas-base-dcopy": "^0.0.x",
    "@stdlib/blas-base-scopy": "^0.0.x",
    "@stdlib/blas-ext-base-dapx": "^0.0.x",
    "@stdlib/blas-ext-base-dapxsum": "^0.0.x",
    "@stdlib/blas-ext-base-dapxsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-dapxsumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-dapxsumors": "^0.0.x",
    "@stdlib/blas-ext-base-dapxsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dasumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dcusum": "^0.0.x",
    "@stdlib/blas-ext-base-dcusumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-dcusumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-dcusumors": "^0.0.x",
    "@stdlib/blas-ext-base-dcusumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dfill": "^0.0.x",
    "@stdlib/blas-ext-base-dnanasum": "^0.0.x",
    "@stdlib/blas-ext-base-dnanasumors": "^0.0.x",
    "@stdlib/blas-ext-base-dnannsum": "^0.0.x",
    "@stdlib/blas-ext-base-dnannsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-dnannsumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-dnannsumors": "^0.0.x",
    "@stdlib/blas-ext-base-dnannsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dnansum": "^0.0.x",
    "@stdlib/blas-ext-base-dnansumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-dnansumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-dnansumors": "^0.0.x",
    "@stdlib/blas-ext-base-dnansumpw": "^0.0.x",
    "@stdlib/blas-ext-base-drev": "^0.0.x",
    "@stdlib/blas-ext-base-dsapxsum": "^0.0.x",
    "@stdlib/blas-ext-base-dsapxsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dsnannsumors": "^0.0.x",
    "@stdlib/blas-ext-base-dsnansum": "^0.0.x",
    "@stdlib/blas-ext-base-dsnansumors": "^0.0.x",
    "@stdlib/blas-ext-base-dsnansumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dsort2hp": "^0.0.x",
    "@stdlib/blas-ext-base-dsort2ins": "^0.0.x",
    "@stdlib/blas-ext-base-dsort2sh": "^0.0.x",
    "@stdlib/blas-ext-base-dsorthp": "^0.0.x",
    "@stdlib/blas-ext-base-dsortins": "^0.0.x",
    "@stdlib/blas-ext-base-dsortsh": "^0.0.x",
    "@stdlib/blas-ext-base-dssum": "^0.0.x",
    "@stdlib/blas-ext-base-dssumors": "^0.0.x",
    "@stdlib/blas-ext-base-dssumpw": "^0.0.x",
    "@stdlib/blas-ext-base-dsum": "^0.0.x",
    "@stdlib/blas-ext-base-dsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-dsumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-dsumors": "^0.0.x",
    "@stdlib/blas-ext-base-dsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-gapx": "^0.0.x",
    "@stdlib/blas-ext-base-gapxsum": "^0.0.x",
    "@stdlib/blas-ext-base-gapxsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-gapxsumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-gapxsumors": "^0.0.x",
    "@stdlib/blas-ext-base-gapxsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-gasumpw": "^0.0.x",
    "@stdlib/blas-ext-base-gcusum": "^0.0.x",
    "@stdlib/blas-ext-base-gcusumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-gcusumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-gcusumors": "^0.0.x",
    "@stdlib/blas-ext-base-gcusumpw": "^0.0.x",
    "@stdlib/blas-ext-base-gfill": "^0.0.x",
    "@stdlib/blas-ext-base-gfill-by": "^0.0.x",
    "@stdlib/blas-ext-base-gnannsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-gnansum": "^0.0.x",
    "@stdlib/blas-ext-base-gnansumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-gnansumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-gnansumors": "^0.0.x",
    "@stdlib/blas-ext-base-gnansumpw": "^0.0.x",
    "@stdlib/blas-ext-base-grev": "^0.0.x",
    "@stdlib/blas-ext-base-gsort2hp": "^0.0.x",
    "@stdlib/blas-ext-base-gsort2ins": "^0.0.x",
    "@stdlib/blas-ext-base-gsort2sh": "^0.0.x",
    "@stdlib/blas-ext-base-gsorthp": "^0.0.x",
    "@stdlib/blas-ext-base-gsortins": "^0.0.x",
    "@stdlib/blas-ext-base-gsortsh": "^0.0.x",
    "@stdlib/blas-ext-base-gsum": "^0.0.x",
    "@stdlib/blas-ext-base-gsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-gsumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-gsumors": "^0.0.x",
    "@stdlib/blas-ext-base-gsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-sapx": "^0.0.x",
    "@stdlib/blas-ext-base-sapxsum": "^0.0.x",
    "@stdlib/blas-ext-base-sapxsumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-sapxsumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-sapxsumors": "^0.0.x",
    "@stdlib/blas-ext-base-sapxsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-sasumpw": "^0.0.x",
    "@stdlib/blas-ext-base-scusum": "^0.0.x",
    "@stdlib/blas-ext-base-scusumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-scusumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-scusumors": "^0.0.x",
    "@stdlib/blas-ext-base-scusumpw": "^0.0.x",
    "@stdlib/blas-ext-base-sdsapxsum": "^0.0.x",
    "@stdlib/blas-ext-base-sdsapxsumpw": "^0.0.x",
    "@stdlib/blas-ext-base-sdsnansum": "^0.0.x",
    "@stdlib/blas-ext-base-sdsnansumpw": "^0.0.x",
    "@stdlib/blas-ext-base-sdssum": "^0.0.x",
    "@stdlib/blas-ext-base-sdssumpw": "^0.0.x",
    "@stdlib/blas-ext-base-sfill": "^0.0.x",
    "@stdlib/blas-ext-base-snansum": "^0.0.x",
    "@stdlib/blas-ext-base-snansumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-snansumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-snansumors": "^0.0.x",
    "@stdlib/blas-ext-base-snansumpw": "^0.0.x",
    "@stdlib/blas-ext-base-srev": "^0.0.x",
    "@stdlib/blas-ext-base-ssort2hp": "^0.0.x",
    "@stdlib/blas-ext-base-ssort2ins": "^0.0.x",
    "@stdlib/blas-ext-base-ssort2sh": "^0.0.x",
    "@stdlib/blas-ext-base-ssorthp": "^0.0.x",
    "@stdlib/blas-ext-base-ssortins": "^0.0.x",
    "@stdlib/blas-ext-base-ssortsh": "^0.0.x",
    "@stdlib/blas-ext-base-ssum": "^0.0.x",
    "@stdlib/blas-ext-base-ssumkbn": "^0.0.x",
    "@stdlib/blas-ext-base-ssumkbn2": "^0.0.x",
    "@stdlib/blas-ext-base-ssumors": "^0.0.x",
    "@stdlib/blas-ext-base-ssumpw": "^0.0.x",
    "@stdlib/complex-float64": "^0.0.x",
    "@stdlib/math-base-assert-is-nan": "^0.0.x",
    "@stdlib/math-base-assert-is-nanf": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-zero": "^0.0.x",
    "@stdlib/math-base-assert-is-negative-zerof": "^0.0.x",
    "@stdlib/math-base-assert-is-positive-zero": "^0.0.x",
    "@stdlib/math-base-assert-is-positive-zerof": "^0.0.x",
    "@stdlib/math-base-special-abs": "^0.0.x",
    "@stdlib/math-base-special-floor": "^0.0.x",
    "@stdlib/math-base-special-pow": "^0.0.x",
    "@stdlib/math-base-special-round": "^0.0.x",
    "@stdlib/math-base-special-sqrt": "^0.0.x",
    "@stdlib/number-float64-base-to-float32": "^0.0.x",
    "@stdlib/random-base-discrete-uniform": "^0.0.x",
    "@stdlib/random-base-randu": "^0.0.x",
    "@stdlib/random-base-uniform": "^0.0.x",
    "@stdlib/strided-base-reinterpret-complex128": "^0.0.x",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.0.x",
    "@stdlib/utils-keys": "^0.0.x",
    "@stdlib/utils-try-require": "^0.0.x",
    "proxyquire": "^2.0.0",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-spec": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdmath",
    "stdblas",
    "standard",
    "library",
    "std",
    "lib",
    "mathematics",
    "math",
    "blas",
    "extended",
    "ext",
    "linear",
    "algebra",
    "linalg"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
